*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}
body{
    .page1{
        background: linear-gradient(to right bottom,rgb(0,0,0),gray), url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
        background-blend-mode: screen;
        background-size: cover;
        min-height: 450px;
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;

        .welcome, .pp1{
            color: white;
            text-align: center;
            padding: 1rem 0;
            
        }
        .pp1{
            width: 60%;
        //    justify-self: center;
        margin: 0 auto;
        }
    a{
        justify-self: center;
        display: inline-block;
        background: #333;
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        border: 1px solid #666;
        margin: 0.5em 0;
        &:hover{
            background-color: white;
            color: black;
        }

    }
    

    }
    .page2{
        display: grid;

        .Web{
            justify-self: center;
            text-align: center;    
            padding: 2rem 0 0;
        }
        .pp2{
            columns: 2;
            column-gap: 1rem;
            padding: 2rem 10rem;
            text-align: center;
        }
    }

    .page3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       justify-content: center;
        background-color: #333;
        height: 500px;
        width: 100%;
        grid-column-gap: 2rem;
        padding: 2rem 5rem;
        img{
            height:200px;
            width:100%;
            object-fit: cover;
        }
        .card1{
            background-color: white;
            display: grid;
            justify-content: center;
            h2,p{
                text-align: center;
                align-self: center;   
                padding: 0 1rem;                         
            }            
            p{
                line-height: 1.3rem;
                padding-bottom: 1rem;
            }
            
        }
        .card2{
            background-color: white;
            display: grid;
            justify-content: center;
            h2,p{
                text-align: center;
                align-self: center;   
                padding: 0 1rem;                         
            }            
            p{
                line-height: 1.3rem;
                padding-bottom: 1rem;
                object-fit: cover;
            }
            
        }
        .card3{
            background-color: white;
            display: grid;
            justify-content: center;
            h2,p{
                text-align: center;
                align-self: center;   
                padding: 0 1rem;                         
            }            
            p{
                line-height: 1.3rem;
                padding-bottom: 1rem;
            }
            

        }
    }
    .page4{
        display: grid;

        .p4h{
            text-align: center;
            padding: 3rem 0;

        }
        .p4p{
            text-align: center;
            padding-bottom: 3rem;
            font-size: 1rem;
        }
    }

    .page5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        .leftContact{
            background-color: #2c8ac7;
            
            color: white;
        }
        .p5h{
            padding:2rem;
            
        }
        .p5p{
            padding: 3rem;
            
        }
        .rightCompany{
            background-color: #333;;
            color: white;
        }
        .p5h2{
            padding: 2rem;
        }
        .p5p2{
            padding: 2rem;
        }
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        background-color: black;
        padding: 2rem;
        .left{
            color: white;
            font-size: 1.1em;
        }
       .right{
           
           color: white;
           font-size: 1.1em;
       } 
       .right>a{
        text-decoration: none;
       }
    }
}

// Mobile Responsive Starts here
@media only screen and (max-width:700px){
    .page2 .pp2{
        columns:1 !important;  
        padding: 3rem 2rem !important;  
        line-height: 1.5rem;
    }
    .page3{
        grid-template-columns: 1fr !important;
        padding:2rem 1rem !important;
        height: 100% !important;
        grid-gap: 1rem !important;
        img{
            height: 100% !important;
        }
        h2{
            padding: 2rem 0 !important;            
        }
        p{
            padding: 0 2.5rem 3rem !important;
            line-height: 1.5rem !important;
        }
    }
    .page4{
        padding: 1rem 0;
        .p4p{
            padding: 0 3.5rem 3rem !important;
            line-height: 1.3rem;
        }
    }
    .page5{
        grid-template-columns: 1fr !important;
        .rightCompany{
            padding: 2rem;
            p{
                line-height: 1.5rem;
            }
        }
    }
    .footer{
        grid-template-columns: 1fr !important;
        padding: 3rem !important;
        grid-gap: .5rem;
    }
}


